MemTotal:        5779244 kB
MemFree:          226840 kB
MemAvailable:    2446340 kB
Buffers:            4364 kB
Cached:          2383756 kB
SwapCached:        51304 kB
Active:          2063428 kB
Inactive:        1665772 kB
Active(anon):    1038868 kB
Inactive(anon):   468868 kB
Active(file):    1024560 kB
Inactive(file):  1196904 kB
Unevictable:      137960 kB
Mlocked:          137960 kB
SwapTotal:       4045464 kB
SwapFree:        2828292 kB
Dirty:             12672 kB
Writeback:             0 kB
AnonPages:       1460316 kB
Mapped:          1141264 kB
Shmem:             29868 kB
KReclaimable:     295540 kB
Slab:             380832 kB
SReclaimable:     106344 kB
SUnreclaim:       274488 kB
KernelStack:       71152 kB
PageTables:       117856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6935084 kB
Committed_AS:   105832384 kB
VmallocTotal:   263061440 kB
VmallocUsed:      119684 kB
VmallocChunk:          0 kB
CmaTotal:         253952 kB
CmaFree:           40992 kB

